{
  "name": "dsh-fund-portfolio",
  "version": "0.1.0",
  "description": "Account-based fund holdings, intraday estimates and disclosed NAV returns for DeepSeek Harness",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "engines": { "node": "^22.19.0 || >=24.0.0" },
  "repository": { "type": "git", "url": "git+https://github.com/zsspub/dsh-fund-portfolio.git" },
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": { "types": "./lib/types/index.d.ts", "default": "./lib/index.js" },
    "./tools": { "types": "./lib/types/tools.d.ts", "default": "./lib/tools.js" },
    "./types": { "types": "./lib/types/types.d.ts", "default": "./lib/types/types.js" },
    "./client": { "types": "./lib/types/client/index.d.ts", "default": "./lib/client.js" },
    "./typert": { "types": "./lib/typert.host.d.ts", "default": "./lib/typert.host.js" },
    "./remote": { "types": "./lib/typert.remote-client.d.ts", "default": "./lib/typert.remote-client.js" },
    "./package.json": "./package.json"
  },
  "files": ["lib", "docs", "cordis.patch.yml", "README.md", "README.zh.md", "LICENSE"],
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "platform": "web",
      "inject": ["@deepseek-ai/dsh-api-remotes", "@deepseek-ai/dsh-client-locale", "@deepseek-ai/dsh-client-ui-layout", "@deepseek-ai/dsh-client-ui-renderer", "@deepseek-ai/dsh-client-ui-sidebar", "@deepseek-ai/dsh-client-ui-sidebar-right"]
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.host.json --noEmit && tsc -p tsconfig.client.json --noEmit && tsc -p tsconfig.test.json",
    "lint": "eslint src tests scripts",
    "test": "vitest run",
    "test:live": "DSH_FUND_LIVE=1 vitest run tests/live.spec.ts",
    "test:install": "node scripts/install-smoke.mjs",
    "check": "pnpm build && pnpm typecheck && pnpm lint && pnpm test && pnpm test:install && pnpm pack --dry-run",
    "artifacts:check": "pnpm build && git diff --exit-code -- lib"
  },
  "dependencies": { "@deepseek-ai/schemastery": "3.18.1-rc.4", "decimal.js": "10.6.0", "zod": "4.4.3" },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-api-remotes": "0.1.5-rc.2",
    "@deepseek-ai/dsh-brand": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar-right": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.1.5-rc.2",
    "@deepseek-ai/dsh-user-approval": "0.1.5-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/dsh": "0.1.5-rc.2",
    "@deepseek-ai/dsh-typert-generator": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.5-rc.2",
    "@eslint/js": "9.35.0",
    "@testing-library/react": "16.3.1",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.3.0",
    "@types/react": "18.3.24",
    "@types/react-dom": "18.3.7",
    "eslint": "9.35.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "16.3.0",
    "jsdom": "26.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tsdown": "0.22.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "vitest": "4.1.8"
  }
}
